1777210182236 START "c:\\Users\\tomih\\Desktop\\ChessNet"
1777210200264 ERROR "src\\routes\\panel\\classes\\[classId]\\edit\\+page.server.ts" 61:29 "Cannot find name 'message'. Did you mean 'onmessage'?"
1777210200264 ERROR "src\\routes\\panel\\classes\\[classId]\\edit\\+page.server.ts" 67:37 "Cannot find name 'message'. Did you mean 'onmessage'?"
1777210200264 ERROR "src\\routes\\panel\\classes\\[classId]\\edit\\+page.server.ts" 68:66 "Cannot find name 'message'. Did you mean 'onmessage'?"
1777210200264 ERROR "src\\routes\\panel\\classes\\[classId]\\edit\\+page.server.ts" 79:14 "Cannot find name 'message'. Did you mean 'onmessage'?"
1777210200264 ERROR "src\\routes\\panel\\nets\\+page.server.ts" 48:43 "Parameter 'transaction' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\nets\\+page.server.ts" 96:43 "Parameter 'transaction' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\nets\\+page.server.ts" 134:43 "Parameter 'transaction' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\nets\\+page.server.ts" 203:43 "Parameter 'transaction' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\payments\\+page.server.ts" 56:15 "Property 'id' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\schools\\[schoolId]\\edit\\+page.server.ts" 83:35 "Property 'socialEnabled' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\schools\\[schoolId]\\edit\\+page.server.ts" 84:36 "Property 'economyEnabled' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.server.ts" 53:15 "Parameter 's' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.server.ts" 76:14 "Cannot find name 'message'. Did you mean 'onmessage'?"
1777210200264 ERROR "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.server.ts" 84:16 "Cannot find name 'message'. Did you mean 'onmessage'?"
1777210200264 ERROR "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.server.ts" 93:66 "Parameter 'v' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.server.ts" 94:66 "Parameter 'v' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.server.ts" 97:47 "Parameter 'v' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.server.ts" 103:14 "Cannot find name 'message'. Did you mean 'onmessage'?"
1777210200264 ERROR "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.server.ts" 124:13 "'error' is of type 'unknown'."
1777210200264 ERROR "src\\routes\\panel\\skills\\create\\+page.server.ts" 53:32 "Property 'categoryId' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\skills\\create\\+page.server.ts" 54:36 "Property 'estimatedHours' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\skills\\create\\+page.server.ts" 55:40 "Property 'learningObjectives' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\skills\\create\\+page.server.ts" 55:66 "Parameter 'v' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\skills\\create\\+page.server.ts" 56:40 "Property 'assessmentCriteria' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\skills\\create\\+page.server.ts" 56:66 "Parameter 'v' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\skills\\create\\+page.server.ts" 57:32 "Property 'orderIndex' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\skills\\create\\+page.server.ts" 58:34 "Property 'resourceLink' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\skills\\create\\+page.server.ts" 59:30 "Property 'resources' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\skills\\create\\+page.server.ts" 59:47 "Parameter 'v' implicitly has an 'any' type."
1777210200264 ERROR "src\\routes\\panel\\students\\[studentId]\\edit\\+page.server.ts" 57:29 "Cannot find name 'message'. Did you mean 'onmessage'?"
1777210200264 ERROR "src\\routes\\panel\\students\\[studentId]\\edit\\+page.server.ts" 68:16 "Cannot find name 'message'. Did you mean 'onmessage'?"
1777210200264 ERROR "src\\routes\\panel\\students\\[studentId]\\edit\\+page.server.ts" 80:14 "Cannot find name 'message'. Did you mean 'onmessage'?"
1777210200264 ERROR "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.server.ts" 91:29 "Cannot find name 'message'."
1777210200264 ERROR "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.server.ts" 97:32 "Cannot find name 'message'."
1777210200264 ERROR "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.server.ts" 99:18 "Cannot find name 'message'."
1777210200264 ERROR "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.server.ts" 113:14 "Cannot find name 'message'."
1777210200264 ERROR "src\\routes\\panel\\tournaments\\create\\+page.server.ts" 16:13 "Property 'startAt' does not exist on type '{}'."
1777210200264 ERROR "src\\routes\\panel\\tournaments\\create\\+page.server.ts" 61:29 "Cannot find name 'message'."
1777210200264 ERROR "src\\routes\\panel\\tournaments\\create\\+page.server.ts" 78:14 "Cannot find name 'message'."
1777210200264 ERROR "src\\routes\\panel\\tournaments\\create\\+page.server.ts" 81:14 "Cannot find name 'message'."
1777210200270 WARNING "src\\lib\\components\\social\\CreateMarketModal.svelte" 20:66 "This reference only captures the initial value of `serverForm`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200270 ERROR "src\\lib\\components\\admin\\GovernanceHub.svelte" 757:4 "Property 'form' is missing in type '{ show: true; onClose: () => void; onSuccess: () => Promise<void>; editMarket: any; }' but required in type 'Props'."
1777210200270 WARNING "src\\lib\\components\\social\\ChallengeCreator.svelte" 18:59 "This reference only captures the initial value of `serverForm`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200270 WARNING "src\\lib\\components\\social\\ChallengeCreator.svelte" 46:5 "Non-interactive element `<form>` cannot have interactive role 'dialog'\nhttps://svelte.dev/e/a11y_no_noninteractive_element_to_interactive_role"
1777210200270 ERROR "src\\lib\\components\\social\\ChallengeCreator.svelte" 51:16 "Parameter 'e' implicitly has an 'any' type."
1777210200270 ERROR "src\\lib\\components\\social\\ChallengeCreator.svelte" 52:18 "Parameter 'e' implicitly has an 'any' type."
1777210200270 WARNING "src\\lib\\components\\social\\PostCreator.svelte" 21:66 "This reference only captures the initial value of `serverForm`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200270 WARNING "src\\lib\\components\\social\\PostCreator.svelte" 49:35 "This reference only captures the initial value of `post`. Did you mean to reference it inside a derived instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200270 WARNING "src\\lib\\components\\social\\PostCreator.svelte" 50:29 "This reference only captures the initial value of `post`. Did you mean to reference it inside a derived instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200270 ERROR "src\\lib\\components\\social\\EditPostModal.svelte" 37:10 "Property 'form' is missing in type '{ post: any; onComplete: () => void; }' but required in type 'Props'."
1777210200271 WARNING "src\\routes\\panel\\attendance\\+page.svelte" 49:66 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 ERROR "src\\routes\\panel\\attendance\\+page.svelte" 107:43 "Parameter 'r' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\attendance\\+page.svelte" 122:27 "Parameter 'student' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\attendance\\+page.svelte" 519:50 "Property 'records' does not exist on type '{}'."
1777210200271 WARNING "src\\routes\\panel\\classes\\[classId]\\edit\\+page.svelte" 38:28 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\classes\\create\\+page.svelte" 46:28 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\lobby\\+page.svelte" 46:48 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\nets\\+page.svelte" 55:58 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\nets\\+page.svelte" 66:60 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\nets\\+page.svelte" 75:58 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\nets\\+page.svelte" 84:58 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\nets\\+page.svelte" 93:64 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\payments\\+page.svelte" 119:94 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 63:30 "Property 'find' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 63:35 "Parameter 's' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 66:30 "Property 'find' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 66:35 "Parameter 's' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 72:37 "Property 'reduce' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 72:45 "Parameter 'acc' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 72:50 "Parameter 'p' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 74:8 "Property 'filter' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 74:15 "Parameter 'p' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 75:16 "Parameter 'acc' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 75:21 "Parameter 'p' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 77:8 "Property 'filter' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 77:15 "Parameter 'p' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 78:16 "Parameter 'acc' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 78:21 "Parameter 'p' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 86:28 "Property 'length' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 87:27 "Property 'filter' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 87:34 "Parameter 'p' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 88:30 "Property 'filter' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 88:37 "Parameter 'p' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 98:8 "Property 'filter' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 98:15 "Parameter 'p' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 109:14 "Parameter 'a' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 109:16 "Parameter 'b' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 120:21 "Argument of type 'ZodObject<{ id: ZodOptional<ZodString>; studentId: ZodString; amount: ZodNumber; paidDate: ZodString; concept: ZodDefault<ZodEnum<{ monthly_fee: \"monthly_fee\"; registration: \"registration\"; tournament: \"tournament\"; material: \"material\"; other: \"other\"; }>>; status: ZodDefault<...>; paymentType: ZodDefault<...>; pay...' is not assignable to parameter of type 'ZodObjectType'.\n  Type 'ZodObject<{ id: ZodOptional<ZodString>; studentId: ZodString; amount: ZodNumber; paidDate: ZodString; concept: ZodDefault<ZodEnum<{ monthly_fee: \"monthly_fee\"; registration: \"registration\"; tournament: \"tournament\"; material: \"material\"; other: \"other\"; }>>; status: ZodDefault<...>; paymentType: ZodDefault<...>; pay...' is missing the following properties from type 'ZodType<Record<string, unknown>, ZodTypeDef, Record<string, unknown> | undefined>': _type, _parse, _getType, _getOrReturnCtx, and 7 more."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 124:9 "Cannot find name 'showToast'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 128:9 "Cannot find name 'showToast'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 138:11 "Property 'paidDate' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 173:39 "Parameter 'p' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 408:60 "Property 'id' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 412:105 "Property 'paymentType' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 412:57 "Property 'paymentType' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 415:104 "Property 'paymentType' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 415:57 "Property 'paymentType' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 419:66 "Property 'paymentType' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 423:84 "Property 'paymentType' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 425:77 "Property 'studentId' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 427:28 "Property 'paymentType' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 428:26 "Argument of type '{}' is not assignable to parameter of type 'ArrayLike<unknown> | Iterable<unknown>'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 429:36 "'school' is of type 'unknown'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 429:48 "'school' is of type 'unknown'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 432:26 "Argument of type '{}' is not assignable to parameter of type 'ArrayLike<unknown> | Iterable<unknown>'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 433:36 "'student' is of type 'unknown'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 433:49 "'student' is of type 'unknown'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 438:26 "Property 'studentId' does not exist on type 'ValidationErrors<{}>'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 438:84 "Property 'studentId' does not exist on type 'ValidationErrors<{}>'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 444:98 "Property 'amount' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 445:28 "Property 'amount' does not exist on type 'ValidationErrors<{}>'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 445:83 "Property 'amount' does not exist on type 'ValidationErrors<{}>'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 449:84 "Property 'paidDate' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 450:28 "Property 'paidDate' does not exist on type 'ValidationErrors<{}>'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 450:85 "Property 'paidDate' does not exist on type 'ValidationErrors<{}>'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 457:76 "Property 'concept' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 467:74 "Property 'status' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 479:104 "Property 'paymentMethod' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 479:62 "Property 'paymentMethod' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 484:69 "Property 'paymentMethod' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 493:29 "Property 'id' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 494:41 "Property 'id' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 558:54 "Type '() => ({ result }: { result: any; }) => Promise<void>' has no properties in common with type 'SuperFormEvents<{}, any>'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 560:21 "Binding element 'result' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 563:9 "Cannot find name 'showToast'."
1777210200271 ERROR "src\\routes\\panel\\payments\\+page.svelte" 565:9 "Cannot find name 'showToast'."
1777210200271 WARNING "src\\routes\\panel\\schools\\+page.svelte" 111:3 "Self-closing HTML tags for non-void elements are ambiguous  use `<form ...></form>` rather than `<form ... />`\nhttps://svelte.dev/e/element_invalid_self_closing_tag"
1777210200271 WARNING "src\\routes\\panel\\schools\\[schoolId]\\edit\\+page.svelte" 39:28 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 ERROR "src\\routes\\panel\\schools\\[schoolId]\\edit\\+page.svelte" 80:48 "Parameter 'id' implicitly has an 'any' type."
1777210200271 WARNING "src\\routes\\panel\\schools\\create\\+page.svelte" 31:28 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\settings\\+page.svelte" 34:65 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\settings\\+page.svelte" 257:15 "Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute\nhttps://svelte.dev/e/a11y_consider_explicit_label"
1777210200271 WARNING "src\\routes\\panel\\settings\\+page.svelte" 272:15 "Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute\nhttps://svelte.dev/e/a11y_consider_explicit_label"
1777210200271 ERROR "src\\routes\\panel\\settings\\+page.svelte" 61:42 "Property 'find' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\settings\\+page.svelte" 61:47 "Parameter 's' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\settings\\+page.svelte" 61:80 "Element implicitly has an 'any' type because expression of type '0' can't be used to index type '{}'.\n  Property '0' does not exist on type '{}'."
1777210200271 ERROR "src\\routes\\panel\\settings\\+page.svelte" 65:7 "'data.unlockedAchievements' is of type 'unknown'."
1777210200271 ERROR "src\\routes\\panel\\settings\\+page.svelte" 71:64 "Parameter 'i' implicitly has an 'any' type."
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 36:28 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 665:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 669:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 673:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 677:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 681:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 685:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 689:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 693:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 697:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 701:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 705:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\[skillId]\\edit\\+page.svelte" 709:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 33:28 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 622:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 626:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 630:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 634:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 638:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 642:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 646:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 650:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 654:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 658:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 662:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\skills\\create\\+page.svelte" 666:5 "Unknown at rule @apply"
1777210200271 ERROR "src\\routes\\panel\\skills\\create\\+page.svelte" 40:9 "Cannot find name 'showToast'."
1777210200271 ERROR "src\\routes\\panel\\skills\\create\\+page.svelte" 43:9 "Cannot find name 'showToast'."
1777210200271 ERROR "src\\routes\\panel\\skills\\create\\+page.svelte" 78:37 "Parameter '_' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\skills\\create\\+page.svelte" 78:40 "Parameter 'i' implicitly has an 'any' type."
1777210200271 ERROR "src\\routes\\panel\\skills\\create\\+page.svelte" 84:56 "Parameter 'p' implicitly has an 'any' type."
1777210200271 WARNING "src\\routes\\panel\\students\\+page.svelte" 139:3 "Self-closing HTML tags for non-void elements are ambiguous  use `<form ...></form>` rather than `<form ... />`\nhttps://svelte.dev/e/element_invalid_self_closing_tag"
1777210200271 WARNING "src\\routes\\panel\\students\\[studentId]\\edit\\+page.svelte" 34:28 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\students\\create\\+page.svelte" 40:28 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 42:28 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 676:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 680:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 684:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 688:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 692:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 696:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 700:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 704:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 708:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 712:5 "Unknown at rule @apply"
1777210200271 WARNING "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 716:5 "Unknown at rule @apply"
1777210200271 ERROR "src\\routes\\panel\\tournaments\\[tournamentId]\\edit\\+page.svelte" 87:48 "Parameter 'id' implicitly has an 'any' type."
1777210200271 WARNING "src\\routes\\panel\\tournaments\\create\\+page.svelte" 33:74 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1777210200271 ERROR "src\\routes\\panel\\tournaments\\create\\+page.svelte" 34:21 "Argument of type 'ZodObject<{ name: ZodString; startAt: ZodString; endAt: ZodDefault<ZodOptional<ZodString>>; registrationDeadline: ZodDefault<ZodOptional<ZodString>>; ... 15 more ...; updatedAt: ZodOptional<...>; }, $strip>' is not assignable to parameter of type 'ZodObjectType'.\n  Type 'ZodObject<{ name: ZodString; startAt: ZodString; endAt: ZodDefault<ZodOptional<ZodString>>; registrationDeadline: ZodDefault<ZodOptional<ZodString>>; ... 15 more ...; updatedAt: ZodOptional<...>; }, $strip>' is missing the following properties from type 'ZodType<Record<string, unknown>, ZodTypeDef, Record<string, unknown> | undefined>': _type, _parse, _getType, _getOrReturnCtx, and 7 more."
1777210200272 COMPLETED 8993 FILES 123 ERRORS 64 WARNINGS 31 FILES_WITH_PROBLEMS
