
> chessnet-sveltekit@1.0.0 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json


====================================
Loading svelte-check in workspace: c:\Users\tomih\Desktop\ChessNet
Getting Svelte diagnostics...

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\students.ts[39m:55:14
[31mError[39m: Property 'owner_id' does not exist on type 'Student'. Did you mean 'ownerId'? 
[36m    
    if (data.[35mowner_id[36m !== ownerId) {
      throw new Error("Acceso denegado");
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\students.ts[39m:88:17
[31mError[39m: Property 'owner_id' does not exist on type 'Student'. Did you mean 'ownerId'? 
[36m    const current = await this.getStudent(id);
    if (current.[35mowner_id[36m !== ownerId) throw new Error("No autorizado");

[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\students.ts[39m:105:17
[31mError[39m: Property 'owner_id' does not exist on type 'Student'. Did you mean 'ownerId'? 
[36m    const current = await this.getStudent(id);
    if (current.[35mowner_id[36m !== ownerId) throw new Error("No autorizado");

[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\schools.ts[39m:53:14
[31mError[39m: Property 'owner_id' does not exist on type 'School'. Did you mean 'ownerId'? 
[36m    
    if (data.[35mowner_id[36m !== ownerId) {
      throw new Error("Acceso denegado");
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\schools.ts[39m:104:17
[31mError[39m: Property 'owner_id' does not exist on type 'School'. Did you mean 'ownerId'? 
[36m    const current = await this.getSchool(id);
    if (current.[35mowner_id[36m !== ownerId) throw new Error("No autorizado");

[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\schools.ts[39m:121:17
[31mError[39m: Property 'owner_id' does not exist on type 'School'. Did you mean 'ownerId'? 
[36m    const current = await this.getSchool(id);
    if (current.[35mowner_id[36m !== ownerId) throw new Error("No autorizado");
    
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\classes.ts[39m:87:13
[31mError[39m: Property 'owner_id' does not exist on type 'Class'. Did you mean 'ownerId'? 
[36m    const cls = toData<Class>(docSnap);
    if (cls.[35mowner_id[36m !== ownerId) throw new Error("Acceso denegado");

[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\classes.ts[39m:135:17
[31mError[39m: Property 'owner_id' does not exist on type 'Class'. Did you mean 'ownerId'? 
[36m    const current = await this.getClass(id);
    if (current.[35mowner_id[36m !== ownerId) throw new Error("No autorizado");

[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\classes.ts[39m:158:17
[31mError[39m: Property 'owner_id' does not exist on type 'Class'. Did you mean 'ownerId'? 
[36m    const current = await this.getClass(id);
    if (current.[35mowner_id[36m !== ownerId) throw new Error("No autorizado");

[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\communication.ts[39m:69:14
[31mError[39m: Property 'owner_id' does not exist on type 'Announcement'. Did you mean 'ownerId'? 
[36m    const data = toData<Announcement>(docSnap);
    if (data.[35mowner_id[36m !== ownerId) throw new Error("Acceso denegado");

[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\communication.ts[39m:122:17
[31mError[39m: Property 'owner_id' does not exist on type 'Announcement'. Did you mean 'ownerId'? 
[36m    const current = await this.getAnnouncement(id);
    if (current.[35mowner_id[36m !== ownerId) throw new Error("No autorizado");

[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\communication.ts[39m:139:17
[31mError[39m: Property 'owner_id' does not exist on type 'Announcement'. Did you mean 'ownerId'? 
[36m    const current = await this.getAnnouncement(id);
    if (current.[35mowner_id[36m !== ownerId) throw new Error("No autorizado");
    
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\exercises.ts[39m:68:14
[31mError[39m: Property 'owner_id' does not exist on type 'ChessExercise'. Did you mean 'ownerId'? 
[36m    const data = toData<ChessExercise>(docSnap);
    if (data.[35mowner_id[36m !== ownerId) throw new Error("Acceso denegado");
    
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\exercises.ts[39m:109:17
[31mError[39m: Property 'owner_id' does not exist on type 'ChessExercise'. Did you mean 'ownerId'? 
[36m    const current = await this.getExercise(id);
    if (current.[35mowner_id[36m !== ownerId) throw new Error("No autorizado");

[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\exercises.ts[39m:126:17
[31mError[39m: Property 'owner_id' does not exist on type 'ChessExercise'. Did you mean 'ownerId'? 
[36m    const current = await this.getExercise(id);
    if (current.[35mowner_id[36m !== ownerId) throw new Error("No autorizado");
    
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:8:5
[31mError[39m: Object literal may only specify known properties, but 'category_id' does not exist in type 'CreateSkillForm'. Did you mean to write 'categoryId'? 
[36m    name: '1.1 Táctica Básica',
    [35mcategory_id[36m: 'tactica',
    description: 'Fundamentos tácticos esenciales: clavada, ataques dobles, descubierta, etc.',
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:19:5
[31mError[39m: Object literal may only specify known properties, but 'category_id' does not exist in type 'CreateSkillForm'. Did you mean to write 'categoryId'? 
[36m    name: '1.2 Patrones Tácticos',
    [35mcategory_id[36m: 'tactica',
    description: 'Esquemas típicos de mate y combinaciones (Anastasia, Boden, Lucena medio juego, etc.).',
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:30:5
[31mError[39m: Object literal may only specify known properties, but 'category_id' does not exist in type 'CreateSkillForm'. Did you mean to write 'categoryId'? 
[36m    name: '1.3 Combinaciones Complejas',
    [35mcategory_id[36m: 'tactica',
    description: 'Secuencias forzadas largas que incluyen sacrificios múltiples.',
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:43:5
[31mError[39m: Object literal may only specify known properties, but 'category_id' does not exist in type 'CreateSkillForm'. Did you mean to write 'categoryId'? 
[36m    name: '2.1 Valoración Comprensiva',
    [35mcategory_id[36m: 'estrategia',
    description: 'Evaluación objetiva de la posición: material, espacio, desarrollo y seguridad del rey.',
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:59:5
[31mError[39m: Object literal may only specify known properties, but 'category_id' does not exist in type 'CreateSkillForm'. Did you mean to write 'categoryId'? 
[36m    name: '2.2 Maniobras de Piezas (Método Caselas)',
    [35mcategory_id[36m: 'estrategia',
    description: 'Técnicas de mejora posicional y estructural basadas en el método de Jacobo Caselas.',
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:74:5
[31mError[39m: Object literal may only specify known properties, but 'category_id' does not exist in type 'CreateSkillForm'. Did you mean to write 'categoryId'? 
[36m    name: '2.3 Restricción y Profilaxis',
    [35mcategory_id[36m: 'estrategia',
    description: 'Pensamiento preventivo para limitar las opciones del rival antes de ejecutar el plan propio.',
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:91:5
[31mError[39m: Object literal may only specify known properties, but 'category_id' does not exist in type 'CreateSkillForm'. Did you mean to write 'categoryId'? 
[36m    name: '3.1 Cálculo de Variantes (Aagaard)',
    [35mcategory_id[36m: 'calculo',
    description: 'Sistematización del cálculo profundo usando técnicas de Jacob Aagaard.',
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:108:5
[31mError[39m: Object literal may only specify known properties, but 'category_id' does not exist in type 'CreateSkillForm'. Did you mean to write 'categoryId'? 
[36m    name: '4.1 Finales de Peones Básicos',
    [35mcategory_id[36m: 'finales',
    description: 'Regla del cuadrado, oposición y triangulación.',
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:119:5
[31mError[39m: Object literal may only specify known properties, but 'category_id' does not exist in type 'CreateSkillForm'. Did you mean to write 'categoryId'? 
[36m    name: '4.2 Finales de Torres: Lucena y Philidor',
    [35mcategory_id[36m: 'finales',
    description: 'Las dos posiciones fundamentales que todo jugador debe conocer.',
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:134:5
[31mError[39m: Object literal may only specify known properties, but 'time_control' does not exist in type 'Partial<CreateTournamentForm>'. Did you mean to write 'timeControl'? 
[36m    format: 'swiss',
    [35mtime_control[36m: '10+5',
    roundsPlanned: 5,
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:141:5
[31mError[39m: Object literal may only specify known properties, but 'time_control' does not exist in type 'Partial<CreateTournamentForm>'. Did you mean to write 'timeControl'? 
[36m    format: 'round_robin',
    [35mtime_control[36m: '15+10',
    notes: 'Competición calmada para todos contra todos.'
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:147:5
[31mError[39m: Object literal may only specify known properties, but 'time_control' does not exist in type 'Partial<CreateTournamentForm>'. Did you mean to write 'timeControl'? 
[36m    format: 'swiss',
    [35mtime_control[36m: '3+2',
    roundsPlanned: 11,
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\constants\chess-presets.ts[39m:154:5
[31mError[39m: Object literal may only specify known properties, but 'time_control' does not exist in type 'Partial<CreateTournamentForm>'. Did you mean to write 'timeControl'? 
[36m    format: 'swiss',
    [35mtime_control[36m: '60+30',
    roundsPlanned: 7,
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\local-tournaments.ts[39m:622:21
[31mError[39m: Argument of type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; whiteName: string; bye: true; result: "1-0"; pointsWhite: number; pointsBlack: number; }' is not assignable to parameter of type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'.
  Property 'ownerId' is missing in type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; whiteName: string; bye: true; result: "1-0"; pointsWhite: number; pointsBlack: number; }' but required in type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'. 
[36m      const player = availablePlayers.shift()!;
      pairings.push([35m{
        tournamentId: tournamentId,
        roundNo: roundNo,
        board,
        whiteStudentId: player.studentId,
        whiteName: player.studentName,
        bye: true,
        result: "1-0",
        pointsWhite: 1,
        pointsBlack: 0
      }[36m);
      break;
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\local-tournaments.ts[39m:674:19
[31mError[39m: Argument of type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; blackStudentId: string; whiteName: string; blackName: string; }' is not assignable to parameter of type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'.
  Property 'ownerId' is missing in type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; blackStudentId: string; whiteName: string; blackName: string; }' but required in type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'. 
[36m
    pairings.push([35m{
      tournamentId: tournamentId,
      roundNo: roundNo,
      board,
      whiteStudentId: whitePlayer.studentId,
      blackStudentId: blackPlayer.studentId,
      whiteName: whitePlayer.studentName,
      blackName: blackPlayer.studentName
    }[36m);
    
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\local-tournaments.ts[39m:731:21
[31mError[39m: Argument of type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; whiteName: string | undefined; blackStudentId: string; blackName: string; result: "1-0"; pointsWhite: number; pointsBlack: number; bye: true; }' is not assignable to parameter of type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'.
  Property 'ownerId' is missing in type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; whiteName: string | undefined; blackStudentId: string; blackName: string; result: "1-0"; pointsWhite: number; pointsBlack: number; bye: true; }' but required in type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'. 
[36m      const realPlayer = p1.studentId !== 'bye' ? p1 : p2;
      pairings.push([35m{
        tournamentId: tournamentId,
        roundNo: roundNo,
        board: 0, // Specialized board for byes
        whiteStudentId: realPlayer.studentId,
        whiteName: realPlayer.studentName,
        blackStudentId: 'BYE',
        blackName: 'BYE',
        result: '1-0', // Automatic point for bye in local RR
        pointsWhite: 1,
        pointsBlack: 0,
        bye: true
      }[36m);
      continue;
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\local-tournaments.ts[39m:749:19
[31mError[39m: Argument of type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; whiteName: string | undefined; blackStudentId: string; blackName: string | undefined; result: undefined; pointsWhite: number; pointsBlack: number; }' is not assignable to parameter of type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'.
  Property 'ownerId' is missing in type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; whiteName: string | undefined; blackStudentId: string; blackName: string | undefined; result: undefined; pointsWhite: number; pointsBlack: number; }' but required in type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'. 
[36m    const isWhite = (i + roundNo) % 2 === 0;
    pairings.push([35m{
      tournamentId: tournamentId,
      roundNo: roundNo,
      board: board++,
      whiteStudentId: isWhite ? p1.studentId : p2.studentId,
      whiteName: isWhite ? p1.studentName : p2.studentName,
      blackStudentId: isWhite ? p2.studentId : p1.studentId,
      blackName: isWhite ? p2.studentName : p1.studentName,
      result: undefined,
      pointsWhite: 0,
      pointsBlack: 0
    }[36m);
  }
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\local-tournaments.ts[39m:781:23
[31mError[39m: Argument of type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; blackStudentId: string; whiteName: string | undefined; blackName: string | undefined; }' is not assignable to parameter of type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'.
  Property 'ownerId' is missing in type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; blackStudentId: string; whiteName: string | undefined; blackName: string | undefined; }' but required in type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'. 
[36m      if (i + 1 < shuffledPlayers.length) {
        pairings.push([35m{
          tournamentId: tournamentId,
          roundNo: roundNo,
          board,
          whiteStudentId: shuffledPlayers[i].studentId,
          blackStudentId: shuffledPlayers[i + 1].studentId,
          whiteName: shuffledPlayers[i].studentName,
          blackName: shuffledPlayers[i + 1].studentName
        }[36m);
      } else {
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\local-tournaments.ts[39m:792:23
[31mError[39m: Argument of type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; whiteName: string | undefined; bye: true; result: "1-0"; pointsWhite: number; }' is not assignable to parameter of type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'.
  Property 'ownerId' is missing in type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; whiteName: string | undefined; bye: true; result: "1-0"; pointsWhite: number; }' but required in type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'. 
[36m        // Bye for last player
        pairings.push([35m{
          tournamentId: tournamentId,
          roundNo: roundNo,
          board,
          whiteStudentId: shuffledPlayers[i].studentId,
          whiteName: shuffledPlayers[i].studentName,
          bye: true,
          result: "1-0",
          pointsWhite: 1
        }[36m);
      }
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\local-tournaments.ts[39m:830:23
[31mError[39m: Argument of type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; blackStudentId: string; whiteName: string | undefined; blackName: string | undefined; }' is not assignable to parameter of type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'.
  Property 'ownerId' is missing in type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; blackStudentId: string; whiteName: string | undefined; blackName: string | undefined; }' but required in type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'. 
[36m      if (i + 1 < winners.length) {
        pairings.push([35m{
          tournamentId: tournamentId,
          roundNo: roundNo,
          board,
          whiteStudentId: winners[i].studentId,
          blackStudentId: winners[i + 1].studentId,
          whiteName: winners[i].studentName,
          blackName: winners[i + 1].studentName
        }[36m);
      } else {
[39m

c:\Users\tomih\Desktop\ChessNet\[32msrc\lib\api\local-tournaments.ts[39m:841:23
[31mError[39m: Argument of type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; whiteName: string | undefined; bye: true; result: "1-0"; pointsWhite: number; }' is not assignable to parameter of type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'.
  Property 'ownerId' is missing in type '{ tournamentId: string; roundNo: number; board: number; whiteStudentId: string; whiteName: string | undefined; bye: true; result: "1-0"; pointsWhite: number; }' but required in type 'Omit<LocalTournamentPairing, "updatedAt" | "id">'. 
[36m        // Bye for last winner
        pairings.push([35m{
          tournamentId: tournamentId,
          roundNo: roundNo,
          board,
          whiteStudentId: winners[i].studentId,
          whiteName: winners[i].studentName,
          bye: true,
          result: "1-0",
          pointsWhite: 1
        }[36m);
      }
[39m

====================================
[31msvelte-check found 36 errors and 0 warnings in 7 files
[39m